VERSION_NAME=0.2.3-SNAPSHOT
VERSION_CODE=7
GROUP=com.brasileiro

POM_DESCRIPTION=A TextView that automatically resizes text to fit perfectly within its bounds.
POM_URL=https://github.com/BrasileiroGamer/android-autofittextview
POM_SCM_URL=https://github.com/BrasileiroGamer/android-autofittextview
POM_SCM_CONNECTION=scm:git@github.com:BrasileiroGamer/android-autofittextview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:BrasileiroGamer/android-autofittextview.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=brasileiro
POM_DEVELOPER_NAME=Lucas Cota
